<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Fontes com Google Fontes 
    </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Shadows+Into+Light&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", sans-serif;
            font-size: 17px;
            color: black;
        }

        h1 {
            font-family: "Edu AU VIC WA NT Hand", serif;
            font-size: 3em;
        }

        h2 {
            font-family: "Edu AU VIC WA NT Hand", serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>
        Título
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure fugiat repudiandae, voluptatum culpa in commodi dolorum facilis fuga dolor non, voluptate sit necessitatibus voluptatem qui accusamus vel suscipit tenetur explicabo?
    </p>
    <h2>
        Subtítulo
    </h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis dolorem architecto perferendis, magnam blanditiis cumque laudantium voluptatem corporis tenetur eligendi corrupti amet quaerat esse veritatis earum doloremque? Quae, officiis laborum?
    </p>
</body>
</html>